# hns-monitor

## Setup / Init
```
stack new hns-montior
```

## Add depedencies
1. Added hspec to package.yml -> tests -> dependencies
2. Added serialport to package.yml -> lib

## Run tests
stack test --fast --file-watch